# NODE_ENV=development
# HOST=127.0.0.1
PORT=4002

USERDB = postgres
HOSTDB = localhost
DATABASE = impredigital
PORTDB = 5438
PASSWDB = '123456'

SERVIDOR = ""
# SERVIDOR = '/otro' 

SECRET = 123456
TIMETOKEN = 86400
